
# --- Configuration Spring Cloud Vault ---
spring.cloud.vault.uri=http://vault:8200
spring.cloud.vault.authentication=token
spring.cloud.vault.token=root
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=secret
spring.cloud.vault.kv.version=1

# --- Activer Eureka / Config ---
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
# ---------------------------------------
# Configuration d'Eureka
# ---------------------------------------
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://discoveryservice:8761/eureka}

# ---------------------------------------
# Configuration de la base de données
# ---------------------------------------
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------------------------------------
# Hibernate
# ---------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# ---------------------------------------
# Actuator (exposition de tous les endpoints pour monitoring)
# ---------------------------------------
management.endpoints.web.exposure.include=*

# --- Configuration spécifique au module ---
spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.name=monmodule-mcp-server
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
telegram.api.key=${TELEGRAM_API_KEY}

