
# --- Configuration Spring Cloud Vault ---
spring.cloud.vault.uri=http://vault:8200
spring.cloud.vault.authentication=token
spring.cloud.vault.token=root
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=secret
spring.cloud.vault.kv.version=1

# --- Activer Eureka / Config ---
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
# ---------------------------------------
# Configuration d'Eureka
# ---------------------------------------
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://discoveryservice:8761/eureka}

# ---------------------------------------
# Configuration de la base de données
# ---------------------------------------
spring.datasource.url=jdbc:postgresql://coifureDb:5432/coifureDb
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------------------------------------
# Hibernate
# ---------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
